<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pong With Mouse and 4 Paddles</title>
  <style>
    .paddle {
      position: fixed;
      background-color: lightseagreen;
      text-align: center;
    }

    .paddle-horizontal {
      width: 100px;
      height: 20px;
    }

    .paddle-vertical {
      width: 20px;
      height: 100px;
    }

    .paddle-top {
      top: 0;
    }

    .paddle-bottom {
      bottom: 0%;
    }

    .paddle-left {
      left: 0;
    }

    .paddle-right {
      right: 0;
    }

    .ball {
      position: fixed;
      height: 25px;
      width: 25px;
      background-color: purple;
      border-radius: 50%;
      display: inline-block;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      /* margin-right: -50%; */
      transform: translate(-50%, -50%)
    }

  </style>
  <script>
    document.addEventListener("click", moveBall);
    document.onmousemove = handleMouseMove;

    function handleMouseMove(event) {
      event = event || window.event; // IE
      const mouseX = event.pageX;
      const mouseY = event.pageY;
      
      const top = document.querySelector('.paddle-top');
      const bottom = document.querySelector('.paddle-bottom');
      const left = document.querySelector('.paddle-left');
      const right = document.querySelector('.paddle-right');

      const horizontals = document.querySelectorAll('.paddle-horizontal')
      const verticals = document.querySelectorAll('.paddle-vertical')

      // not sure if forEach and Arrow functions work natively yet.
      horizontals.forEach((paddle) => {
        paddle.style.left = (mouseX - 50) + "px"; // do template literals `` work yet?
      })
      
      verticals.forEach((paddle) => {
        paddle.style.top = (mouseY - 50) + "px";
      })
    }

    function moveBall() {
      const ball = document.querySelector('.ball');
      let counter = 0;
      let top;
      let left
      const interval = setInterval(go, 10);
      function go(){ 
        console.log('ball',  ball.offsetTop, ball.offsetLeft)
        top = ball.offsetTop;
        left = ball.offsetLeft;

        if (counter > 100) { 
          clearInterval(interval)
        } else {
          ball.style.top = (top + 2) + "px";
          ball.style.left = (left + 2) + "px";
          counter++;
        }
      }
    }

    // document.addEventListener('DOMContentLoaded', moveBall(), false)
</script>
</head>
<body>
  <div class="paddle paddle-horizontal paddle-top"></div>
  <div class="paddle paddle-horizontal paddle-bottom"></div>
  <div class="paddle paddle-vertical paddle-left"></div>
  <div class="paddle paddle-vertical paddle-right"></div>

  <div class="ball"></div>

  <div class="center">
    <h1>Click to start.</h1>
  </div>

</body>
</html>